dist/index.pug
mixin link(href, name)
  a(class!=attributes.class href=href)= name
mixin menu-item(href, name)
  li.menu-item
    a(href="#" class="menu-link")=name 
mixin class-item(img, alt, title, description)
  li
    figure
      img(src=img, alt=alt)
    h3.item-title=title
    p.item-description=description
mixin stats-item(title, description)
  li
    h3.item-title=title
    p.item-description=description
doctype html
html(lang="en")
  head 
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Lato:wght@700&family=Montserrat&display=swap")
    link(rel="stylesheet", href="./css/main.css")
    title TEST CHALLENCE
  body
    .container
      header
        .wrapper
          .header-wrapper
            h1
              a(href="#" class="trans header-link")
                img(src="./img/logo.jpg", alt="logo")
            a(href="#" class="header-button")
              img(src="./img/navbar_icon.png", alt="navbar-icon") 
            ul.menu-list
              +menu-item('#', 'Home')
              +menu-item('#', 'About Us')
              +menu-item('#', 'Services')
              +menu-item('#', 'Contact Us')
      main 
        section.section-banner
          .wrapper
            .banner-wrapper
              figure
                img(src="./img/avatar_banner.jpg", alt="avatar-banner")
              .banner-content
                h2.banner-title Yoga Class
                p.banner-description Lorem ipsum dolor sit amet, consectetur adipi-scing elit. Donec fringilla neque euismod volutpat cursus. Vestibulum ac pretium orci,
                a(href="#" class="trans banner-button") Join Now
        section.section-class
          .wrapper
            h2.title-primary.class-title Choose Class
            p.description-primary.class-description Lorem ipsum dolor sit amet, consectetur adipisc-
              br/ ing elit. Vivamus lacinia odio vitae vestibulum ves
              br/ tibulum.
            ul.class-list
              +class-item('./img/class_one.jpg', 'class-one', 'Newbie Class', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.')
              +class-item('./img/class_two.jpg', 'class-two', 'Advanced Class', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.')
              +class-item('./img/class_three.jpg', 'class-three', 'Expert Class', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.')
        section.section-our-stats
          .wrapper
            h2.title-primary.stats-title Our Stats
            p.description-primary.stats-description Lorem ipsum dolor sit amet, consectetur adipisc-
              br/ ing elit. Vivamus lacinia odio vitae vestibulum ves
              br/ tibulum.
            ul.stats-list
              +stats-item('123', 'Lorem ipsum dolor sit amet')
              +stats-item('123', 'Lorem ipsum dolor sit amet')
              +stats-item('123', 'Lorem ipsum dolor sit amet')
        section.section-instructor
          .instructor-wrapper
            .instructor-content
              h2.title-primary.instructor-title Best Instructor
              p.description-primary.instructor-description Lorem ipsum dolor sit amet, consecte-tur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.
              a(href="#" class="trans button-primary instructor-button") Read More
            img(src="./img/instructor_image.jpg", alt="instructor-image")
        section.section-experience
          .wrapper
            .experience-wrapper
              img(src="./img/experience_image.jpg", alt="experience-image")
              .experience-content
                h2.title-primary.experience-title New 
                  br/ Experience
                p.description-primary.experience-description Lorem ipsum dolor sit amet, consecte-tur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.
                a(href="#" class="trans button-primary experience-button") Read More 
        mixin pricing-item(title, price, img, alt, description, button)
          li
            h3.item-title=title
            p.item-price=price
            img(src=img, alt=alt)
            p.item-description=description
            a(href="#" class="trans button-primary item-button")=button
        section.section-pricing
          .wrapper
            h2.title-primary.pricing-title Pricing
            p.description-primary.pricing-description Lorem ipsum dolor sit amet, consectetur adipisc-
              br/ ing elit. Vivamus lacinia odio vitae vestibulum ves
              br/ tibulum.
            ul.pricing-list
              +pricing-item('NEWBIE CLASS', '$00.00', './img/armorial_icon.png', 'armorial-icon', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'Register Now')
              +pricing-item('ADVANCE CLASS', '$00.00', './img/armorial_icon.png', 'armorial-icon', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'Register Now')
              +pricing-item('EXPERT CLASS', '$00.00', './img/armorial_icon.png', 'armorial-icon', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'Register Now')
        .top-photo
          .wrapper
            figure
              img(src="./img/avatar_photo.jpg", alt="avatar-photo")
            p.photo-description Lorem ipsum dolor sit amet, consecte-tur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. 
            p.photo-author TRAINER DEVANDRA
        section.section-subscribe
          .wrapper
            h2.title-primary.subscribe-title Dont miss our update
            p.description-primary.subscribe-description Lorem ipsum dolor sit amet, consectetur adipisc-
              br/ ing elit. Vivamus lacinia odio vitae vestibulum ves
              br/ tibulum.
            form.form-wrapper(method="POST")
              input(type="text" placeholder="Your Email")
              button.trans.subscribe-button Subscribe
      mixin item-link(href, name)
        li
          a(href=href class="trans item-link")=name
      mixin list-item(title, name_one, href_one, name_two, href_two, name_three, href_three, name_four, href_four, name_five, href_five)
        li
          h3.item-title=title
          ul.item-wrapper
            +item-link(href_one, name_one)
            +item-link(href_two, name_two)
            +item-link(href_three, name_three)
            +item-link(href_four, name_four)
            +item-link(href_five, name_five)
      footer
        .wrapper
          .footer-wrapper
            .footer-info
              h2.info-title Title Here
              p.info-description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. 
            ul.footer-list
              +list-item('About', 'History', '#', 'Our Team', '#', 'Brand Guidelines', '#', 'Terms & Condition', '#', 'Privacy Policy', '#')
              +list-item('Services', 'How to Order', '#', 'Our Product', '#', 'Order Status', '#', 'Promo', '#', 'Payment Method', '#')

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&amp;family=Lato:wght@700&amp;family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="./css/main.css">
    <title>TEST CHALLENCE</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="wrapper">
          <div class="header-wrapper">
            <h1><a class="trans header-link" href="#"><img src="./img/logo.jpg" alt="logo"></a></h1><a class="header-button" href="#"><img src="./img/navbar_icon.png" alt="navbar-icon"></a>
            <ul class="menu-list">
              <li class="menu-item"><a class="menu-link" href="#">Home</a></li>
              <li class="menu-item"><a class="menu-link" href="#">About Us</a></li>
              <li class="menu-item"><a class="menu-link" href="#">Services</a></li>
              <li class="menu-item"><a class="menu-link" href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main> 
        <section class="section-banner">
          <div class="wrapper">
            <div class="banner-wrapper">
              <figure><img src="./img/avatar_banner.jpg" alt="avatar-banner"></figure>
              <div class="banner-content">
                <h2 class="banner-title">Yoga Class</h2>
                <p class="banner-description">Lorem ipsum dolor sit amet, consectetur adipi-scing elit. Donec fringilla neque euismod volutpat cursus. Vestibulum ac pretium orci,</p><a class="trans banner-button" href="#">Join Now</a>
              </div>
            </div>
          </div>
        </section>
        <section class="section-class">
          <div class="wrapper">
            <h2 class="title-primary class-title">Choose Class</h2>
            <p class="description-primary class-description">Lorem ipsum dolor sit amet, consectetur adipisc-<br/>ing elit. Vivamus lacinia odio vitae vestibulum ves<br/>tibulum.</p>
            <ul class="class-list">
              <li>
                <figure><img src="./img/class_one.jpg" alt="class-one"/></figure>
                <h3 class="item-title">Newbie Class</h3>
                <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </li>
              <li>
                <figure><img src="./img/class_two.jpg" alt="class-two"/></figure>
                <h3 class="item-title">Advanced Class</h3>
                <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </li>
              <li>
                <figure><img src="./img/class_three.jpg" alt="class-three"/></figure>
                <h3 class="item-title">Expert Class</h3>
                <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="section-our-stats">
          <div class="wrapper">
            <h2 class="title-primary stats-title">Our Stats</h2>
            <p class="description-primary stats-description">Lorem ipsum dolor sit amet, consectetur adipisc-<br/>ing elit. Vivamus lacinia odio vitae vestibulum ves<br/>tibulum.</p>
            <ul class="stats-list">
              <li>
                <h3 class="item-title">123</h3>
                <p class="item-description">Lorem ipsum dolor sit amet</p>
              </li>
              <li>
                <h3 class="item-title">123</h3>
                <p class="item-description">Lorem ipsum dolor sit amet</p>
              </li>
              <li>
                <h3 class="item-title">123</h3>
                <p class="item-description">Lorem ipsum dolor sit amet</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="section-instructor">
          <div class="instructor-wrapper">
            <div class="instructor-content">
              <h2 class="title-primary instructor-title">Best Instructor</h2>
              <p class="description-primary instructor-description">Lorem ipsum dolor sit amet, consecte-tur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p><a class="trans button-primary instructor-button" href="#">Read More</a>
            </div><img src="./img/instructor_image.jpg" alt="instructor-image">
          </div>
        </section>
        <section class="section-experience">
          <div class="wrapper">
            <div class="experience-wrapper"><img src="./img/experience_image.jpg" alt="experience-image">
              <div class="experience-content">
                <h2 class="title-primary experience-title">New <br/>Experience</h2>
                <p class="description-primary experience-description">Lorem ipsum dolor sit amet, consecte-tur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p><a class="trans button-primary experience-button" href="#">Read More </a>
              </div>
            </div>
          </div>
        </section>
        <section class="section-pricing">
          <div class="wrapper">
            <h2 class="title-primary pricing-title">Pricing</h2>
            <p class="description-primary pricing-description">Lorem ipsum dolor sit amet, consectetur adipisc-<br/>ing elit. Vivamus lacinia odio vitae vestibulum ves<br/>tibulum.</p>
            <ul class="pricing-list">
                      <li>
                        <h3 class="item-title">NEWBIE CLASS</h3>
                        <p class="item-price">$00.00</p><img src="./img/armorial_icon.png" alt="armorial-icon">
                        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a class="trans button-primary item-button" href="#">Register Now</a>
                      </li>
                      <li>
                        <h3 class="item-title">ADVANCE CLASS</h3>
                        <p class="item-price">$00.00</p><img src="./img/armorial_icon.png" alt="armorial-icon">
                        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a class="trans button-primary item-button" href="#">Register Now</a>
                      </li>
                      <li>
                        <h3 class="item-title">EXPERT CLASS</h3>
                        <p class="item-price">$00.00</p><img src="./img/armorial_icon.png" alt="armorial-icon">
                        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a class="trans button-primary item-button" href="#">Register Now</a>
                      </li>
            </ul>
          </div>
        </section>
        <div class="top-photo">
          <div class="wrapper">
            <figure><img src="./img/avatar_photo.jpg" alt="avatar-photo"></figure>
            <p class="photo-description">Lorem ipsum dolor sit amet, consecte-tur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
            <p class="photo-author">TRAINER DEVANDRA</p>
          </div>
        </div>
        <section class="section-subscribe">
          <div class="wrapper">
            <h2 class="title-primary subscribe-title">Dont miss our update</h2>
            <p class="description-primary subscribe-description">Lorem ipsum dolor sit amet, consectetur adipisc-<br/>ing elit. Vivamus lacinia odio vitae vestibulum ves<br/>tibulum.</p>
            <form class="form-wrapper" method="POST">
              <input type="text" placeholder="Your Email">
              <button class="trans subscribe-button">Subscribe</button>
            </form>
          </div>
        </section>
      </main>
      <footer>
        <div class="wrapper">
          <div class="footer-wrapper">
            <div class="footer-info">
              <h2 class="info-title">Title Here</h2>
              <p class="info-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </p>
            </div>
            <ul class="footer-list">
                    <li>
                      <h3 class="item-title">About</h3>
                      <ul class="item-wrapper">
                              <li><a class="trans item-link" href="#">History</a></li>
                              <li><a class="trans item-link" href="#">Our Team</a></li>
                              <li><a class="trans item-link" href="#">Brand Guidelines</a></li>
                              <li><a class="trans item-link" href="#">Terms &amp; Condition</a></li>
                              <li><a class="trans item-link" href="#">Privacy Policy</a></li>
                      </ul>
                    </li>
                    <li>
                      <h3 class="item-title">Services</h3>
                      <ul class="item-wrapper">
                              <li><a class="trans item-link" href="#">How to Order</a></li>
                              <li><a class="trans item-link" href="#">Our Product</a></li>
                              <li><a class="trans item-link" href="#">Order Status</a></li>
                              <li><a class="trans item-link" href="#">Promo</a></li>
                              <li><a class="trans item-link" href="#">Payment Method</a></li>
                      </ul>
                    </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
